vms/rpcchainvm/galiaslookup/galiaslookupproto/galiaslookup.proto

syntax = "proto3";
package galiaslookupproto;
option go_package = "github.com/ava-labs/avalanchego/vms/rpcchainvm/galiaslookup/galiaslookupproto";

message LookupRequest {
    string alias = 1;
}

message LookupResponse {
    bytes id = 1;
}

message PrimaryAliasRequest {
    bytes id = 1;
}

message PrimaryAliasResponse {
    string alias = 1;
}

service AliasLookup {
    rpc Lookup(LookupRequest) returns (LookupResponse);
    rpc PrimaryAlias(PrimaryAliasRequest) returns (PrimaryAliasResponse);
}
