vms/rpcchainvm/tests/api/vmtest/vm.proto

syntax = "proto3";
package vmtest;
option go_package = "github.com/ava-labs/avalanchego/vms/rpcchainvm/tests/api/vmtest";

import "google/protobuf/empty.proto";

// TODO: this proto is temporary and should be removed and replaced with the real vmproto.
service VMTest {
    // CreateHandlers populates a slice of http handlers exposed by the subnet which
    // will be routed by the apiserver.
    rpc CreateHandlers(google.protobuf.Empty) returns (CreateHandlersResponse);
}

message CreateHandlersResponse {
    repeated Handler handlers = 1;
}

message Handler {
    string prefix = 1;
    uint32 lock_options = 2;
    uint32 server = 3;
}
