proto/health/v1/service.proto

syntax = "proto3";
package health.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ava-labs/avalanchego/proto/pb/health/v1;healthv1";

// HealthService is the API service for health checks on a node
service HealthService {
  rpc Readiness(APIArgs) returns (APIReply);
  rpc Liveness(APIArgs) returns (APIReply);
  rpc Health(APIArgs) returns (APIReply);
}

// Result is the result of a health check.
message Result {
  string message = 1;
  // Error is the string representation of the error returned by the failing
  // HealthCheck. The value is nil if the check passed.
  string error = 2;
  // Timestamp of the last HealthCheck.
  google.protobuf.Timestamp timestamp = 3;
  // Duration is the amount of time this HealthCheck last took to evaluate.
  int64 duration_ns = 4;
  // ContiguousFailures the HealthCheck has returned.
  int64 contiguous_failures = 5;
  // TimeOfFirstFailure of the HealthCheck,
  google.protobuf.Timestamp time_of_first_failure = 6;
}

// APIReply is the response for Readiness, Health, and Liveness.
message APIReply {
  map<string, Result> checks = 1;
  bool healthy = 2;
}

// APIArgs is the arguments for Readiness, Health, and Liveness.
message APIArgs {
  repeated string tags = 1;
}

