chains/atomic/gsharedmemory/gsharedmemoryproto/gsharedmemory.proto

syntax = "proto3";
package gsharedmemoryproto;
option go_package = "github.com/ava-labs/avalanchego/chains/atomic/gsharedmemory/gsharedmemoryproto";

message BatchPut {
    bytes key = 1;
    bytes value = 2;
}

message BatchDelete {
    bytes key = 1;
}

message Batch {
    repeated BatchPut puts = 1;
    repeated BatchDelete deletes = 2;
    int64 id = 3;
}

message AtomicRequest {
	repeated bytes removeRequests = 1;
	repeated Element putRequests = 2;
    bytes peerChainID = 3;
}

message Element {
    bytes Key = 1;
    bytes Value = 2;
    repeated bytes Traits = 3;
}

message GetRequest {
    bytes peerChainID = 1;
    repeated bytes keys = 2;
    int64 id = 3;
    bool continues = 4;
}

message GetResponse {
    repeated bytes values = 1;
    bool continues = 2;
}

message IndexedRequest {
    bytes peerChainID = 1;
    repeated bytes traits = 2;
    bytes startTrait = 3;
    bytes startKey = 4;
    int32 limit = 5;
    int64 id = 6;
    bool continues = 7;
}

message IndexedResponse {
    repeated bytes values = 1;
    bytes lastTrait = 2;
    bytes lastKey = 3;
    bool continues = 4;
}

message ApplyRequest {
    repeated AtomicRequest requests = 1;
    repeated Batch batches = 2;
    int64 id = 3;
    bool continues = 4;
}

message ApplyResponse {}

service SharedMemory {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Indexed(IndexedRequest) returns (IndexedResponse);
    rpc Apply(ApplyRequest) returns (ApplyResponse);
}
