api/greadcloserproto/readcloser.proto

syntax = "proto3";
package greadcloserproto;
option go_package = "github.com/ava-labs/avalanchego/api/greadcloserproto";
import "google/protobuf/empty.proto";

// Reader is a io.ReadCloser see: https://pkg.go.dev/io#ReadCloser
service Reader {
    // Read reads up to len(p) bytes into p. It returns the number of
    // bytes read (0 <= n <= len(p)) and any error encountered.
    rpc Read(ReadRequest) returns (ReadResponse);
    // Close behaviour after the first call is undefined.
    rpc Close(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message ReadRequest {
    // length of the request in bytes
    int32 length = 1;
}

message ReadResponse {
    // read is the payload of the request in bytes
    bytes read = 1;
    // error is an error message
    string error = 2;
    // errored is true if an error has been set
    bool errored = 3;
}
